; Script generated by the HM NIS Edit Script Wizard.

!define APP_ICON "icc.ico"

Icon "${APP_ICON}"

!define APP_NAME "NoteTaker"
!define APP_VERSION "1.2"
!define APP_EXECUTABLE "X:\onefile\dist\note.exe"

Name "${APP_NAME} ${APP_VERSION}"
OutFile "${APP_NAME}_${APP_VERSION}_Setup.exe"
InstallDir "$PROGRAMFILES\${APP_NAME}"
InstallDirRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_EXECUTABLE}" ""
RequestExecutionLevel admin

Page components
Page directory
Page instfiles

Section
    SetOutPath "$INSTDIR"
    File "${APP_EXECUTABLE}"

    CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}" "${APP_ICON}"





    
SectionEnd

 
Section "Start Menu Shortcuts"
    CreateDirectory "$SMPROGRAMS\${APP_NAME}"
    CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\uninstall.exe" ; Create uninstall shortcut in Start Menu
SectionEnd

Section "Uninstall"
    Delete "$INSTDIR\${APP_EXECUTABLE}"
    Delete "$DESKTOP\${APP_NAME}.lnk" ; Remove desktop shortcut
    RMDir "$INSTDIR"
    RMDir "$SMPROGRAMS\${APP_NAME}"
    RMDir "$SMPROGRAMS\${APP_NAME}"
    RMDir "$SMPROGRAMS"
SectionEnd
